<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de - Accidentes de Tránsito</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Accidentes de tránsito por Región</h1>
        </div>
        <nav>
            <ul>
                <li><a href="principal.html">Inicio</a></li>
                <li><a href="acerca-de.html" class="active">Acerca de</a></li>
            </ul>

            <div class="search-social">
                <a href="https://www.facebook.com/sutranperu" target="_blank" rel="noopener noreferrer" title="SUTRAN en Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/sutranperu/" target="_blank" rel="noopener noreferrer" title="SUTRAN en Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/sutranperu" target="_blank" rel="noopener noreferrer" title="SUTRAN en Twitter/X"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
    </header>

    <main>
        <section class="main-content">
            <div class="entries-title">
                <h2>NUESTRO ASISTENTE IA</h2>
            </div>
            <div class="entry-content">
                <h3>Conoce a "VialBot": Tu Analista de Seguridad Vial 🤖</h3>
                <p>
                    Este bot cuenta con conocimiento actualizado de todos los departamentos del país.
                </p>
                <p>
                    Con él, podrás:
                </p>
                <ul>
                    <li><strong>Consultas:</strong> Consultar los accidentes de tránsito registrados en cualquier departamento.</li>
                    <li><strong>Análisis:</strong> Analizar los datos de cada región para entender mejor su situación vial.</li>
                    <li><strong>Graficar:</strong> Generar gráficas comparativas que visualizan claramente las tendencias y diferencias entre departamentos.</li>
                </ul>
                <p>
                    Ya sea que seas un profesional de la seguridad vial, un investigador o simplemente quieras estar informado, este asistente te proporciona estadísticas detalladas que te ayudarán a tomar decisiones más informadas y promover un tránsito más seguro.

                    Solo indícanos de qué departamentos deseas ver la información y empieza a explorar los datos ahora mismo.
                </p>
            </div>
        </section>
    </main>
    
      
    <!-- Contenedor del chatbot -->
  <div id="chatbot-container"></div>

  <!-- Voiceflow chat widget dentro del container -->
  <script type="text/javascript">
    (function(d, t) {
        var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
        v.onload = function() {
          window.voiceflow.chat.load({
            verify: { projectID: '68d2370c0f3287b7e6ddb2b6' },
            url: 'https://general-runtime.voiceflow.com',
            versionID: '68d2370c0f3287b7e6ddb2b7',
            voice: {
              url: "https://runtime-api.voiceflow.com"
            },
            container: document.getElementById("chatbot-container") // se monta en el DIV
          });
        }
        v.src = "https://cdn.voiceflow.com/widget-next/bundle.mjs"; 
        v.type = "text/javascript"; 
        s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>

    <script src="script.js"></script>
</body>
</html>