<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Accidentes de Tránsito</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login-page">

    <main>
        <div class="main-content" style="max-width: 500px; margin-top: 5%;">
            <div class="box-wrapper">
                <div class="entries-title">
                    <h2>INICIAR SESIÓN</h2>
                </div>
                <div class="entry-content">
                    <form id="login-form" class="login-form-container">
                        <div class="form-group">
                            <label for="username">Usuario:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Contraseña:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <button type="submit">Ingresar</button>
                        <p id="error-message" class="error-message"></p>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="login.js"></script>

</body>
</html>