<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accidentes de Tránsito por Región</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Accidentes de tránsito por Región</h1>
        </div>
        <nav>
            <ul>
                <li><a href="principal.html" class="active">Inicio</a></li>
                <li><a href="acerca-de.html">Acerca de</a></li>
            </ul>
            <div class="search-social">
                <a href="https://www.facebook.com/sutranperu" target="_blank" rel="noopener noreferrer" title="SUTRAN en Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/mtc.peru/" target="_blank" rel="noopener noreferrer" title="MTC en Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/sutranperu" target="_blank" rel="noopener noreferrer" title="SUTRAN en Twitter/X"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
    </header>

    <main>
        <section class="main-content">
            
            <div class="entries-title">
                <h2>ACCIDENTES EN EL PERÚ</h2>
            </div>
            <div class="entry-content">
                <h3>Una Realidad Preocupante en las Vías</h3>
                <p>
                    El Perú enfrenta un desafío constante en materia de seguridad vial. Según cifras del Observatorio Nacional de Seguridad Vial, en los últimos años se ha registrado un número alarmante de siniestros, siendo las principales causas la imprudencia del conductor, el exceso de velocidad y la ingesta de alcohol. Lima, por su alta densidad poblacional y vehicular, concentra la mayor cantidad de incidentes.
                </p>
            </div>

            <div class="same-style-boxes-container">
                <div class="box-wrapper">
                    <div class="entries-title">
                        <h2>FRECUENCIA DE SINIESTROS</h2>
                    </div>
                    <div class="entry-content info-box-content">
                        <h4>Cada 6 Minutos</h4>
                        <p class="big-number">1 Accidente</p>
                        <p>
                            En promedio, un accidente de tránsito ocurre aproximadamente cada <strong>6 minutos</strong> en el Perú.
                        </p>
                    </div>
                </div>

                <div class="box-wrapper">
                    <div class="entries-title">
                        <h2>CIFRAS ANUALES (2023)</h2>
                    </div>
                    <div class="entry-content info-box-content">
                        <h4>Impacto Nacional</h4>
                        <p class="big-number">+87,000 Siniestros</p>
                        <p>
                            Se registraron más de <strong>87,000 siniestros viales</strong> a nivel nacional, con más de 3,300 fallecidos.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="causes-section">
            <h2>Principales Causas de Siniestros</h2>
            <div class="causes-container">
                <div class="cause-item">
                    <i class="fas fa-gauge-high"></i>
                    <h3>Exceso de Velocidad</h3>
                    <p>Conducir por encima de los límites permitidos reduce drásticamente el tiempo de reacción ante imprevistos.</p>
                </div>
                <div class="cause-item">
                    <i class="fas fa-martini-glass"></i>
                    <h3>Imprudencia del Conductor</h3>
                    <p>Incluye distracciones como el uso del celular, no respetar las señales y la conducción bajo efectos del alcohol.</p>
                </div>
                <div class="cause-item">
                    <i class="fas fa-person-walking-arrow-right"></i>
                    <h3>Imprudencia del Peatón</h3>
                    <p>Cruzar la calzada de forma intempestiva o por lugares no autorizados es una causa frecuente de atropellos.</p>
                </div>
            </div>
        </section>

        <section class="chart-section">
            <h2>Causas en Porcentaje (Estadísticas Nacionales)</h2>
            <div class="chart-container">
                <canvas id="causesChart"></canvas>
            </div>
        </section>
        <section class="tips-section">
            <h2><i class="fas fa-lightbulb"></i> Sabías que...</h2>
            <div class="tips-container">
                <div class="tip-item">
                    <p>Usar el <strong>cinturón de seguridad</strong> reduce a la mitad el riesgo de muerte en un accidente.</p>
                </div>
                <div class="tip-item">
                    <p>Un peatón atropellado a <strong>50 km/h</strong> tiene un 80% de probabilidades de fallecer. A <strong>30 km/h</strong>, sus probabilidades de sobrevivir son del 90%.</p>
                </div>
                <div class="tip-item">
                    <p>Revisar tu celular por solo <strong>5 segundos</strong> a 90 km/h es como cruzar un campo de fútbol entero con los ojos cerrados.</p>
                </div>
            </div>
        </section>
        <section class="emergency-section">
            <h2>Números de Emergencia</h2>
            <div class="emergency-container">
                <div class="emergency-item">
                    <i class="fas fa-truck-medical"></i>
                    <h3>Bomberos</h3>
                    <p class="emergency-number">116</p>
                </div>
                <div class="emergency-item">
                    <i class="fas fa-kit-medical"></i>
                    <h3>SAMU</h3>
                    <p class="emergency-number">106</p>
                </div>
                <div class="emergency-item">
                    <i class="fas fa-car-on-side"></i>
                    <h3>Policía de Carreteras</h3>
                    <p class="emergency-number">110</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 | Análisis de Siniestralidad Vial en Perú. Todos los derechos reservados.</p>
            <p>Contacto: <a href="mailto:data@accidentesperu.org">data@accidentesperu.org</a></p>
        </div>
    </footer>
    
    <!-- Contenedor del chatbot -->
  <div id="chatbot-container"></div>

  <!-- Voiceflow chat widget dentro del container -->
  <script type="text/javascript">
    (function(d, t) {
        var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
        v.onload = function() {
          window.voiceflow.chat.load({
            verify: { projectID: '68de7a567efb607343f1f291' },
            url: 'https://general-runtime.voiceflow.com',
            versionID: '68de7a567efb607343f1f292',
            voice: {
              url: "https://runtime-api.voiceflow.com"
            },
            container: document.getElementById("chatbot-container") // se monta en el DIV
          });
        }
        v.src = "https://cdn.voiceflow.com/widget-next/bundle.mjs"; 
        v.type = "text/javascript"; 
        s.parentNode.insertBefore(v, s);
    })(document, 'script');
  </script>

    <script src="script.js"></script> 
    <script src="charts.js"></script> 
</body>
</html>