body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

.header-container {
    text-align: center;
    padding: 40px 0;
}

h1 {
    font-family: 'Times New Roman', serif;
    font-size: 4rem;
    font-weight: normal;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

nav ul li a.active, nav ul li a:hover {
    border: 1px solid #000;
    background-color: #fff;
}

.search-social {
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.search-social i {
    font-size: 1.1rem;
    margin: 0 10px;
    cursor: pointer;
}

.search-social a {
    color: #333;
    text-decoration: none;
}

main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content, .causes-section, .emergency-section {
    width: 80%;
    max-width: 900px;
    margin-bottom: 40px;
}

.box-wrapper {
    position: relative;
    padding-top: 20px;
}

.entries-title {
    position: absolute;
    top: 0;
    left: 20px;
    background-color: transparent;
    padding: 0;
    z-index: 1;
}

.entries-title h2 {
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 1rem;
    border: 1px solid #000;
    padding: 10px 20px;
    margin: 0;
    background-color: #fff;
}

.entry-content {
    border: 1px solid #000;
    padding: 40px 30px;
    background-color: #fff;
    line-height: 1.7;
    margin-top: 20px;
}

.entry-content h3 {
    font-family: 'Times New Roman', serif;
    font-size: 1.8rem;
    font-weight: normal;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
}

.entry-content p {
    font-size: 1rem;
    text-align: justify;
    margin-bottom: 0;
}

.same-style-boxes-container {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.box-wrapper {
    flex: 1;
    min-width: 300px;
}

.info-box-content {
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
}

.info-box-content h4 {
    margin-top: 0;
    font-size: 1.5rem;
    font-family: 'Times New Roman', serif;
    font-weight: normal;
}

.info-box-content .big-number {
    font-size: 3.8rem;
    font-weight: bold;
    color: #c0392b;
    margin: 10px 0 20px 0;
    font-family: 'Helvetica Neue', sans-serif;
    line-height: 1.1;
}

/* --- ESTILOS SECCIÓN CAUSAS --- */
.causes-section {
    margin-top: 80px;
}

.causes-section h2 {
    font-family: 'Times New Roman', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    font-weight: normal;
}

.causes-container {
    display: flex;
    gap: 30px;
    text-align: center;
}

.cause-item {
    flex: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 30px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.cause-item i {
    font-size: 3rem;
    color: #c0392b;
    margin-bottom: 20px;
}

.cause-item h3 {
    font-family: 'Times New Roman', serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: normal;
}

.cause-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    text-align: center;
}

/* --- ESTILOS SECCIÓN EMERGENCIAS --- */
.emergency-section {
    margin-bottom: 60px;
    margin-top: 40px;
}

.emergency-section h2 {
    font-family: 'Times New Roman', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    font-weight: normal;
}

.emergency-container {
    display: flex;
    gap: 30px;
    text-align: center;
}

.emergency-item {
    flex: 1;
    background-color: #c0392b;
    color: #fff;
    border: 1px solid #a93226;
    padding: 30px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.emergency-item i {
    font-size: 3rem;
    margin-bottom: 15px;
}

.emergency-item h3 {
    font-family: 'Times New Roman', serif;
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: normal;
}

.emergency-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    letter-spacing: 2px;
}

/* --- ESTILOS FOOTER --- */
footer {
    background-color: #333;
    color: #e0e0e0;
    text-align: center;
    padding: 30px 20px;
    width: 100%;
}

.footer-content p {
    margin: 5px 0;
    font-size: 0.9rem;
}

.footer-content a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* --- RESPONSIVIDAD --- */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    .main-content, .causes-section, .emergency-section {
        width: 95%;
    }
    .same-style-boxes-container, .causes-container, .emergency-container {
        flex-direction: column;
    }
}

/* --- ESTILOS LOGIN --- */
.login-form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px; 
    background-color: #fcfcfc; 
    border: 1px solid #ddd; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.05); 
    border-radius: 5px; 
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: bold;
    font-size: 0.9rem;
    color: #555;
}

.login-form-container input[type="text"],
.login-form-container input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.login-form-container input[type="text"]:focus,
.login-form-container input[type="password"]:focus {
    outline: none;
    border-color: #c0392b; 
    box-shadow: 0 0 5px rgba(192, 57, 43, 0.3);
}

.login-form-container button[type="submit"] {
    background-color: #c0392b;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-radius: 4px;
    width: 100%;
    margin-top: 10px;
}

.login-form-container button[type="submit"]:hover {
    background-color: #a93226; 
    transform: translateY(-2px);
}

.error-message {
    color: #c0392b;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    height: 1em; 
    font-size: 0.9rem;
}

/* Ajuste específico para que el contenedor del formulario sea la 'caja' */
.login-page .main-content .box-wrapper .entry-content {
    border: none;
    padding: 0;
    background-color: transparent;
}

/* --- ESTILOS GRÁFICO INTERACTIVO --- */
.chart-section {
    width: 80%;
    max-width: 900px;
    margin: 60px 0;
    text-align: center;
}

.chart-section h2 {
    font-family: 'Times New Roman', serif;
    font-size: 2.5rem;
    font-weight: normal;
    margin-bottom: 40px;
}

.chart-container {
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    border-radius: 5px;
    max-width: 600px; /* Limita el tamaño del gráfico */
    margin: 0 auto; /* Centra el contenedor del gráfico */
}

/* --- ESTILOS SECCIÓN CONSEJOS (SABÍAS QUE...) --- */
.tips-section {
    width: 80%;
    max-width: 900px;
    margin: 40px 0 60px 0;
    text-align: center;
}

.tips-section h2 {
    font-family: 'Times New Roman', serif;
    font-size: 2.5rem;
    font-weight: normal;
    margin-bottom: 40px;
    color: #333;
}

.tips-section h2 i {
    color: #f39c12; /* Color amarillo para el foco */
    margin-right: 15px;
}

.tips-container {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.tip-item {
    flex: 1;
    background-color: #f8f9fa;
    border-left: 5px solid #c0392b;
    padding: 25px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tip-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.tip-item p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
    text-align: left;
    color: #333;
}

/* --- AJUSTE RESPONSIVO PARA LAS NUEVAS SECCIONES --- */
@media (max-width: 768px) {
    .tips-container {
        flex-direction: column;
    }
}